:root {
  --white: hsl(0, 0%, 100%);
  --Lightgray: hsl(212, 45%, 89%);
  --Grayishblue: hsl(220, 15%, 55%);
  --Darkblue: hsl(218, 44%, 22%);
}


* {
  font-family: 'Outfit', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--white);
  max-width: 500px;
  margin: auto;
}

p {
  text-align: center;
}

h2 {
  font-weight: bolder;
}

img {
  padding: 15px;
  border-radius: 2.5rem;
  width: 100%;
  max-width: 500px;
  margin: auto;
  align-items: center;
}

.image {
  width: 270px;
  height: 270px;
}


.attribution {
  background-color: #d6e1f0;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  margin: 0 20px 0 30px;
  text-align: center;
}

.qr-code {
  margin-top: 1em;
}


/* CSS styles for mobile */
@media only screen and (max-width: 375px) {

  /* CSS styles here */
  .card {
    max-width: 375 px;
  }

  .card {
    margin: auto;
    border-radius: 1.25rem;
    margin: 0 20px 0 30px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 5rem;
    max-width: 375px;
    margin-right: 50px;
    width: 300px;
    height: 460px;
    padding: 1rem;
    background: var(--white);
  }
}

/* CSS styles for desktop */
@media only screen and (min-width: 1440px) {

  /* CSS styles here */
  .card {
    max-width: 1440 px;
  }

  .card {
    margin: auto;
    border-radius: 1.25rem;
    margin: 0 20px 0 30px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 5rem;
    max-width: 1440px;
    margin-right: 50px;
    width: 300px;
    height: 460px;
    padding: 1rem;
    background: var(--white);
  }
}